E:\Programs\Visual\Projects\Block4_v11\Block4_v11\bin\Debug\Block4_v11.exe.config
E:\Programs\Visual\Projects\Block4_v11\Block4_v11\bin\Debug\Block4_v11.exe
E:\Programs\Visual\Projects\Block4_v11\Block4_v11\bin\Debug\Block4_v11.pdb
E:\Programs\Visual\Projects\Block4_v11\Block4_v11\obj\Debug\Block4_v11.csproj.AssemblyReference.cache
E:\Programs\Visual\Projects\Block4_v11\Block4_v11\obj\Debug\Block4_v11.Form1.resources
E:\Programs\Visual\Projects\Block4_v11\Block4_v11\obj\Debug\Block4_v11.Properties.Resources.resources
E:\Programs\Visual\Projects\Block4_v11\Block4_v11\obj\Debug\Block4_v11.csproj.GenerateResource.cache
E:\Programs\Visual\Projects\Block4_v11\Block4_v11\obj\Debug\Block4_v11.csproj.CoreCompileInputs.cache
E:\Programs\Visual\Projects\Block4_v11\Block4_v11\obj\Debug\Block4_v11.exe
E:\Programs\Visual\Projects\Block4_v11\Block4_v11\obj\Debug\Block4_v11.pdb
E:\Programs\Visual\Projects\z.Artem\Block4_v11\Block4_v11\bin\Debug\Block4_v11.exe.config
E:\Programs\Visual\Projects\z.Artem\Block4_v11\Block4_v11\bin\Debug\Block4_v11.exe
E:\Programs\Visual\Projects\z.Artem\Block4_v11\Block4_v11\bin\Debug\Block4_v11.pdb
E:\Programs\Visual\Projects\z.Artem\Block4_v11\Block4_v11\obj\Debug\Block4_v11.csproj.AssemblyReference.cache
E:\Programs\Visual\Projects\z.Artem\Block4_v11\Block4_v11\obj\Debug\Block4_v11.Form1.resources
E:\Programs\Visual\Projects\z.Artem\Block4_v11\Block4_v11\obj\Debug\Block4_v11.Properties.Resources.resources
E:\Programs\Visual\Projects\z.Artem\Block4_v11\Block4_v11\obj\Debug\Block4_v11.csproj.GenerateResource.cache
E:\Programs\Visual\Projects\z.Artem\Block4_v11\Block4_v11\obj\Debug\Block4_v11.csproj.CoreCompileInputs.cache
E:\Programs\Visual\Projects\z.Artem\Block4_v11\Block4_v11\obj\Debug\Block4_v11.exe
E:\Programs\Visual\Projects\z.Artem\Block4_v11\Block4_v11\obj\Debug\Block4_v11.pdb
